{
  "name": "tva-discord-bot",
  "version": "0.0.1",
  "description": "Texas Virtual Association Discord Bot",
  "author": "Matthew Kosmoski <mkosmo@gmail.com>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jshint commands/ && jshint app.js"
  },
  "keywords": [
    "tva",
    "dcs"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "jshint": "^2.12.0",
    "npm": "^6.14.8"
  }
}
